In [1]:
import pandas as pd

In [7]:
df = pd.read_csv('vine_table.csv')

C:\Users\12707\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3W4P9UBGNGH1U,2,1.0,3.0,N,Y
1,R15V54KBMTQWAY,4,0.0,0.0,N,N
2,RY8I449HNXSVF,5,0.0,0.0,N,Y
3,R18TLJYCKJFLSR,5,0.0,0.0,N,Y
4,R1NK26SWS53B8Q,5,0.0,0.0,N,Y

In [16]:
df_1 = df.loc[df['total_votes'] >= 20]
df_1.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
116,R2WOW0TURNXB26,3,54.0,59.0,N,Y
197,R13VL62Y2HBQ0B,5,15.0,21.0,N,Y
307,R22G55KAPZKJQV,4,20.0,21.0,N,Y
1012,R1610PGTJS7G3N,2,28.0,44.0,N,Y
2265,RLQL04BL0QXOJ,4,45.0,47.0,N,Y

In [17]:
df_2 = df_1.loc[df_1['helpful_votes']/df_1['total_votes'] >= .5]
df_2.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
116,R2WOW0TURNXB26,3,54.0,59.0,N,Y
197,R13VL62Y2HBQ0B,5,15.0,21.0,N,Y
307,R22G55KAPZKJQV,4,20.0,21.0,N,Y
1012,R1610PGTJS7G3N,2,28.0,44.0,N,Y
2265,RLQL04BL0QXOJ,4,45.0,47.0,N,Y

In [18]:
df_3 = df_2.loc[df_2['vine'] == 'Y']
df_3.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
7585,R1MAOLI5FJHAFM,4,249.0,261.0,Y,N
13291,R9PYAUDIBJVEC,4,12.0,22.0,Y,N
23444,R6V9SHMMG5M8F,5,101.0,110.0,Y,N
38024,R37PVLT6ELL5J4,4,181.0,209.0,Y,N
88492,R2FSFGWZF24V9,4,50.0,51.0,Y,N

In [19]:
df_4 = df_2.loc[df_2['vine'] == 'N']
df_4.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
116,R2WOW0TURNXB26,3,54.0,59.0,N,Y
197,R13VL62Y2HBQ0B,5,15.0,21.0,N,Y
307,R22G55KAPZKJQV,4,20.0,21.0,N,Y
1012,R1610PGTJS7G3N,2,28.0,44.0,N,Y
2265,RLQL04BL0QXOJ,4,45.0,47.0,N,Y

In [50]:
total_reviews_paid = df_3['review_id'].count()

In [51]:
total_reviews_unpaid = df_4['review_id'].count()

In [52]:
import numpy as np

In [53]:
fivestar_reviews_paid = np.count_nonzero(df_3['star_rating'] == 5)

In [54]:
fivestar_reviews_unpaid = np.count_nonzero(df_4['star_rating'] == 5)

In [55]:
percent_fivestar_reviews_paid = fivestar_reviews_paid/total_reviews_paid*100

In [56]:
percent_fivestar_reviews_unpaid = fivestar_reviews_unpaid/total_reviews_unpaid*100

In [57]:
print("The total number of paid reviews is " + str(total_reviews_paid)+".")
print("The total number of unpaid reviews is " + str(total_reviews_unpaid)+".")
print("The total number of 5 star paid reviews is " + str(fivestar_reviews_paid)+".")
print("The total number of 5 star unpaid reviews is " + str(fivestar_reviews_unpaid)+".")
print("The % of 5-star paid reviews is " + str(round(percent_fivestar_reviews_paid, 1)) +"%")
print("The % of 5-star unpaid reviews is " + str(round(percent_fivestar_reviews_unpaid,1)) +"%")

The total number of paid reviews is 613.
The total number of unpaid reviews is 64968.
The total number of 5 star paid reviews is 200.
The total number of 5 star unpaid reviews is 28842.
The % of 5-star paid reviews is 32.6%
The % of 5-star unpaid reviews is 44.4%